# flutter_wanandroid

./: .gitignore  pubspec.yaml
android/: build.gradle  gradle.properties  key.properties  settings.gradle
android/app/: build.gradle  proguard-rules.pro
android/app/src/debug/: AndroidManifest.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/hao/flutter_wanandroid/: MainActivity.kt
android/app/src/main/res/drawable/: launch_background.xml
android/app/src/main/res/values/: styles.xml
android/app/src/main/res/xml/: file_paths.xml
ios/Runner.xcodeproj/: project.pbxproj
lib/: app_init.dart  global_config.dart  main.dart  test.dart  user_manager.dart
lib/api/: api_service.dart  dio_manager.dart  http_code.dart
lib/base/: base_stateful_page.dart  base_stateless_page.dart
lib/bean/: ad.dart  ad.g.dart  article.dart  article.g.dart  author.dart  author.g.dart  banner_item.dart  banner_item.g.dart  bean.dart  hot_word.dart  hot_word.g.dart  http_result.dart  http_result2.dart  knowledge.dart  knowledge.g.dart  project_tree.dart  project_tree.g.dart  project_type.dart  project_type.g.dart  user.dart  user.g.dart  wx_author.dart  wx_author.g.dart
lib/binding/: binding.dart  knowledge_article_binding.dart  login_binding.dart  project_article_binding.dart  search_result_binding.dart
lib/bloc/: base_bloc.dart  base_list_bloc.dart  bloc_provider.dart  knowledge_bloc.dart  knowledge_project_list_bloc.dart  project_bloc.dart  project_list_bloc.dart  search_bloc.dart  search_result_bloc.dart  wechat_bloc.dart  (+1 more)
test/: widget_test.dart
(+95 files in other folders)
